steps:

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/build-run-go-multiple/fib-app-engine:latest',
          '--cache-from', 'gcr.io/build-run-go-multiple/fib-app-engine:latest', './fib-app-engine']
  env: 
  - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/build-run-go-multiple/fib-app-engine']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1'
